# HyPort

./: README.md  build.gradle  hyport-config.json  settings.gradle
src/main/java/dev/korgi/: ErrorHander.java  Main.java  RepoExtractor.java
src/main/java/dev/korgi/file/: FileHander.java  JSONObject.java  Zip.java
src/main/java/dev/korgi/installation/: RepoExtractor.java
src/main/java/dev/korgi/json/: JSONObject.java  JSONType.java
