plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // your dependencies here
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Set the main class properly
    mainClass.set("dev.korgi.Main")
}

// Ensure the JAR has the Main-Class attribute
tasks.jar {
    manifest {
        attributes(
            'Main-Class': 'dev.korgi.Main'
        )
    }
}
