plugins {
    id 'java'
    id 'application'
    
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Set the main class properly
    mainClass.set("dev.korgi.Main")
}

// Ensure the JAR has the Main-Class attribute
tasks.jar {
    manifest {
        attributes(
            'Main-Class': 'dev.korgi.Main'
        )
    }
}


task fatJar(type: Jar) {
    archiveBaseName = 'HyPort-all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'dev.korgi.Main'
    }

    // Include your compiled classes
    from sourceSets.main.output

    // Include runtime dependencies
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.build {
    dependsOn fatJar
}
